/*-----------------------------------*/
/* 找到leader的任意index              */
/*                                   */
/* leader:出現次數超過size/2的element */
/*-----------------------------------*/

int solution(vector<int> &A) {
    // write your code in C++14 (g++ 6.2.0)
    int size = A.size();
    if(size == 0) return -1;
    int count = 1;
    int leader = A[0];
    
    for(int i = 0; i < size; i++)
    {
        if(A[i] == leader) count++;
        else count--;
        
        if(count == 0) 
        {
            leader = A[i];
            count = 1;
        }
    }
    
    count = 0;
    for(int i = 0; i < size; i++)
    {
        if(leader == A[i]) count++;
    }
    
    if(count <= size/2) return -1;
    for(int i = 0; i < size; i++)
    {
        if(A[i] == leader) return i;
    }
    
}
